# trip-router-planner

./: .gitignore  README.md  VERSION
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/dali/trip/: TripPlannerApplication.java
backend/src/main/java/com/dali/trip/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/dali/trip/config/: JwtInterceptor.java  JwtUtil.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/dali/trip/controller/: AuthController.java  ItineraryController.java  PoiController.java  PostController.java
backend/src/main/java/com/dali/trip/dto/: CreatePostRequest.java  GenerateItineraryRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/dali/trip/entity/: Favorite.java  Itinerary.java  ItineraryDay.java  ItineraryItem.java  Like.java  Poi.java  Post.java  RouteCache.java  User.java
backend/src/main/java/com/dali/trip/mapper/: FavoriteMapper.java  ItineraryDayMapper.java  ItineraryItemMapper.java  ItineraryMapper.java  LikeMapper.java  PoiMapper.java  PostMapper.java  RouteCacheMapper.java  UserMapper.java
backend/src/main/java/com/dali/trip/service/: AuthService.java  ItineraryService.java  PoiService.java  PostService.java  RecommendationEngine.java
backend/src/main/java/com/dali/trip/service/impl/: AIRecommendationEngine.java  AuthServiceImpl.java  ItineraryServiceImpl.java  PoiServiceImpl.java  PostServiceImpl.java
backend/src/main/java/com/dali/trip/vo/: ItineraryVO.java  LoginVO.java  PoiVO.java  PostVO.java  UserVO.java
backend/src/main/resources/: application.yml
database/: init-data.sql  schema.sql
docs/: 01-产品需求文档.md  02-技术架构文档.md  03-数据库设计文档.md  04-API接口文档.md  05-核心算法文档.md  06-部署运维文档.md  07-AI智能服务集成方案.md  08-未来规划与扩展设计.md  09-MVP开发任务清单.md  DEVELOPMENT.md  POI数据获取方案验证.md  智能POI标注方案对比.md
docs/changelog/: v1.0.0-MVP.md  v1.0.1.md  v1.0.2.md  v1.0.3.md  问题总结.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  itinerary.js  poi.js  post.js  request.js
frontend/src/assets/: main.scss
frontend/src/components/: AppFooter.vue  AppHeader.vue  LoadingOverlay.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: CommunityPage.vue  GeneratePage.vue  ItineraryPage.vue  LoginPage.vue  PostPage.vue  ProfilePage.vue  RegisterPage.vue
frontend/src/views/admin/: PoiManage.vue  PostManage.vue  StatsPage.vue
